GF_AUTH_ORG_ROLE=admin
GF_AUTH_ANONYMOUS_ENABLED=false
GF_AUTH_DISABLE_LOGIN_FORM=false
GF_USERS_ALLOW_SIGN_IN=true
GF_AUTH_DISABLE_SIGNOUT_MENU=false

GF_SMTP_FROM_NAME=NaN1fy
GF_SMTP_USER=nan1fyteam.unipd@gmail.com
GF_SMTP_PASSWORD="eiix uqpg vtbn whyd"